REACT_APP_FIREBASE_API_KEY = "AIzaSyA6HMkNT6FeuSCI8nmTx76r7AH46W2XKMQ",
REACT_APP_FIREBASE_AUTH_DOMAIN = "capstone-13fbb.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://capstone-13fbb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID = "capstone-13fbb",
REACT_APP_FIREBASE_STORAGE_BUCKET = "capstone-13fbb.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "587322621708",
REACT_APP_FIREBASE_APP_ID = "1:587322621708:web:19d1b1d75f48faa08c1329",
